{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "./"
    },
    "include": [
        "src/**/*",
        "spec/**/*"
    ]
}